Phase started: unnamed (index: 0, duration: 1s) 20:14:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:14:24(-0300)

--------------------------------------
Metrics for period to: 20:14:30(-0300) (width: 1.007s)
--------------------------------------

http.codes.200: ................................................................ 20
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 119
  median: ...................................................................... 21.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
http.responses: ................................................................ 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


