.list-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px;
  width: 100%;
  gap: 40px;
}

.list-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 1200px;
  gap: 10px;
  row-gap: 20px;
}

.list-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 225px;
  height: 300px;
  border-radius: 20px;
  transition: all 0.2s ease-out;
  position: relative;
}

.list-item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.list-item:hover .addcart-btn {
  opacity: 1;
}

.list-item:active {
  transform: scale(1.03);
}

.addcart-btn {
  opacity: 0;
  transition: all 0.1s ease-out;
  color: white;
  width: 100%;
  font-size: 16px;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  text-shadow: 0px 0px 20px black;
}

.item-img-box {
  position: absolute;
  width: 225px;
  height: 300px;
  z-index: -1;
}

.item-img-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, #000000d2 3%, #ffffff00 70%);
  border-radius: 20px;
}

.item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.item-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  gap: 10px;
}

.item-info-box2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.item-info-text {
  font-size: 13px;
}

.font-white {
  color: rgb(216, 216, 216);
  text-shadow: 1px black;
}

.font-w600 {
  font-weight: 600;
}
